---
- name: Install Ralph
  ansible.builtin.pip:
    name: ralph-malph[{{ ralph_packages | join(',') }}]
    executable: /home/{{ ralph_user }}/pyenv/shims/pip
  become_user: "{{ ralph_user }}"
  become: true

- name: Install Gunicorn
  ansible.builtin.pip:
    name: gunicorn
    executable: /home/{{ ralph_user }}/pyenv/shims/pip
  become_user: "{{ ralph_user }}"
  become: true
