---
- name: Set up authorized_keys file for the admin user
  authorized_key:
    user: "{{ fun_debian_common_admin_user }}"
    key: "{{ fun_debian_common_admin_user_authorized_keys | join('\n') }}"
    exclusive: yes
