---
- name: Set up authorized_keys file for the regular user
  authorized_key:
    user: "{{ debian_common_regular_user }}"
    key: "{{ debian_common_regular_user_authorized_keys | join('\n') }}"
    exclusive: yes
